[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/companion_cat.gd" id="1_cat"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="3_circle"]
radius = 10.0

[node name="CompanionCat" type="CharacterBody2D"]
script = ExtResource("1_cat")
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_circle")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.15, 0.15)
modulate = Color(1, 0.654902, 0.14902, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 20.0