[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/level_setup.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/stove.tscn" id="3_stove"]
[ext_resource type="PackedScene" path="res://scenes/plant_pot.tscn" id="4_pot"]
[ext_resource type="Script" path="res://scripts/time_manager.gd" id="5_time"]
[ext_resource type="Script" path="res://scripts/integrity_tracker.gd" id="6_integrity"]
[ext_resource type="Script" path="res://scripts/lofi_audio_manager.gd" id="7_audio"]
[ext_resource type="Script" path="res://scripts/building_manager.gd" id="8_bm"]
[ext_resource type="PackedScene" path="res://scenes/companion_cat.tscn" id="9_cat"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="10_hud"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_level")

[node name="WastelandBackground" type="ColorRect" parent="."]
color = Color(0.176471, 0.176471, 0.176471, 1)
size = Vector2(2500, 2500)
position = Vector2(-1250, -1250)
z_index = -10

[node name="CozyCabinFloor" type="ColorRect" parent="."]
color = Color(0.364706, 0.25098, 0.215686, 1)
size = Vector2(600, 600)
position = Vector2(-300, -300)
z_index = -5

[node name="CabinWalls" type="Node2D" parent="."]

[node name="WallTop" type="ColorRect" parent="CabinWalls"]
color = Color(0.243137, 0.152941, 0.137255, 1)
size = Vector2(664, 32)
position = Vector2(-332, -332)
z_index = -4

[node name="WallLeft" type="ColorRect" parent="CabinWalls"]
color = Color(0.243137, 0.152941, 0.137255, 1)
size = Vector2(32, 664)
position = Vector2(-332, -332)
z_index = -4

[node name="WallRight" type="ColorRect" parent="CabinWalls"]
color = Color(0.243137, 0.152941, 0.137255, 1)
size = Vector2(32, 664)
position = Vector2(300, -332)
z_index = -4

[node name="WallBottomLeft" type="ColorRect" parent="CabinWalls"]
color = Color(0.243137, 0.152941, 0.137255, 1)
size = Vector2(282, 32)
position = Vector2(-332, 300)
z_index = -4

[node name="WallBottomRight" type="ColorRect" parent="CabinWalls"]
color = Color(0.243137, 0.152941, 0.137255, 1)
size = Vector2(282, 32)
position = Vector2(50, 300)
z_index = -4

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="FortCenter" type="Marker2D" parent="."]
position = Vector2(0, 0)
groups = ["fort_center"]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 100)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 100)

[node name="CompanionCat" parent="." instance=ExtResource("9_cat")]
position = Vector2(0, 100)

[node name="Stove" parent="." instance=ExtResource("3_stove")]
position = Vector2(-150, -120)

[node name="PlantPot1" parent="." instance=ExtResource("4_pot")]
position = Vector2(150, -150)

[node name="PlantPot2" parent="." instance=ExtResource("4_pot")]
position = Vector2(150, 150)

[node name="PlantPot3" parent="." instance=ExtResource("4_pot")]
position = Vector2(-150, 100)

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("5_time")
environmental_light = NodePath("../EnvironmentLight")

[node name="IntegrityTracker" type="Node" parent="."]
script = ExtResource("6_integrity")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("7_audio")
time_manager = NodePath("../TimeManager")

[node name="BuildingManager" type="Node2D" parent="."]
script = ExtResource("8_bm")

[node name="EnvironmentLight" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="HUD" parent="." instance=ExtResource("10_hud")]

[node name="DayLofiPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="NightAmbientPlayer" type="AudioStreamPlayer" parent="AudioManager"]
