[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/plant_pot.gd" id="1_pot"]
[ext_resource type="Script" path="res://scripts/art_plantpot.gd" id="2_art"]

[sub_resource type="RectangleShape2D" id="3_rect"]
size = Vector2(32, 32)

[node name="PlantPot" type="Area2D"]
script = ExtResource("1_pot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_rect")

[node name="Art" type="Node2D" parent="."]
script = ExtResource("2_art")
