[gd_scene format=3 uid="uid://b668nx1le5oyp"]

[ext_resource type="Script" uid="uid://cd0bt6awahbrm" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://coebbogb2tvdq" path="res://scripts/camera_lofi.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/art_player.gd" id="2_art"]

[sub_resource type="CircleShape2D" id="4_circle"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=681441458]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773955471]
shape = SubResource("4_circle")

[node name="Art" type="Node2D" parent="." unique_id=234552150]
script = ExtResource("2_art")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1833206607]
position_smoothing_enabled = true
script = ExtResource("3_camera")
