[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/wall_piece.gd" id="1_wall"]
[ext_resource type="Script" path="res://scripts/art_wall.gd" id="2_art"]

[sub_resource type="RectangleShape2D" id="3_rect"]
size = Vector2(32, 64)

[node name="WallPiece" type="StaticBody2D"]
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_rect")

[node name="Art" type="Node2D" parent="."]
script = ExtResource("2_art")
