[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/wall_piece.gd" id="1_wall"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="3_rect"]
size = Vector2(32, 64)

[node name="WallPiece" type="StaticBody2D"]
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_rect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
modulate = Color(0.55, 0.36, 0.18, 1)
scale = Vector2(0.25, 0.5)
